<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addPhotosMenuItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/gallery_menu_add_button"
        app:showAsAction="ifRoom" />
</menu>